layout {
    cwd "/Users/EFrost/code"
    tab name="web" focus=true hide_floating_panes=true {
        pane size=1 split_direction="vertical" {
            pane size="75%" borderless=true {
                plugin location="zellij:tab-bar"
            }
            pane size="25%" borderless=true {
                plugin location="zellij-datetime" {
                    timezone1 "EST/-5"
                }
            }
        }
        pane split_direction="vertical" {
            pane focus=true name="web-server" cwd="rocketmoney/packages/web" size="35%"
            pane name="web-code" cwd="rocketmoney/packages/web" size="65%"
        }
        pane size=1 split_direction="vertical" {
          pane size="65%" borderless=true {
              plugin location="status-bar"
          }
          pane size="35%" borderless=true {
            plugin location="zellij-load"
          }
        }
    }
    tab name="mobile" hide_floating_panes=true {
        pane size=1 split_direction="vertical" {
            pane size="75%" borderless=true {
                plugin location="zellij:tab-bar"
            }
            pane size="25%" borderless=true {
                plugin location="zellij-datetime" {
                    timezone1 "EST/-5"
                }
            }
        }
        pane split_direction="vertical" {
            pane name="mobile-server" cwd="rocketmoney-mobile" focus=true size="35%"
            pane name="mobile-code" cwd="rocketmoney-mobile" size="65%"
        }
        pane size=1 split_direction="vertical" {
          pane size="65%" borderless=true {
              plugin location="status-bar"
          }
          pane size="35%" borderless=true {
            plugin location="zellij-load"
          }
        }
    }
    new_tab_template {
        pane size=1 split_direction="vertical" {
            pane size="75%" borderless=true {
                plugin location="zellij:tab-bar"
            }
            pane size="25%" borderless=true {
                plugin location="zellij-datetime" {
                    timezone1 "EST/-5"
                }
            }
        }
        pane cwd="/Users/EFrost/code"
        pane size=1 split_direction="vertical" {
          pane size="65%" borderless=true {
              plugin location="status-bar"
          }
          pane size="35%" borderless=true {
            plugin location="zellij-load"
          }
        }
    }
    swap_tiled_layout name="vertical" {
        tab max_panes=5 {
            pane size=1 split_direction="vertical" {
                pane size="75%" borderless=true {
                    plugin location="zellij:tab-bar"
                }
                pane size="25%" borderless=true {
                    plugin location="zellij-datetime" {
                        timezone1 "EST/-5"
                    }
                }
            }
            pane {
                pane split_direction="vertical" {
                    pane
                    pane {
                        children
                    }
                }
            }
            pane size=1 split_direction="vertical" {
              pane size="65%" borderless=true {
                  plugin location="status-bar"
              }
              pane size="35%" borderless=true {
                plugin location="zellij-load"
              }
            }
        }
        tab max_panes=8 {
            pane size=1 split_direction="vertical" {
                pane size="75%" borderless=true {
                    plugin location="zellij:tab-bar"
                }
                pane size="25%" borderless=true {
                    plugin location="zellij-datetime" {
                        timezone1 "EST/-5"
                    }
                }
            }
            pane {
                pane split_direction="vertical" {
                    pane {
                        children
                    }
                    pane {
                        pane
                        pane
                        pane
                        pane
                    }
                }
            }
            pane size=1 split_direction="vertical" {
              pane size="65%" borderless=true {
                  plugin location="status-bar"
              }
              pane size="35%" borderless=true {
                plugin location="zellij-load"
              }
            }
        }
        tab max_panes=12 {
            pane size=1 split_direction="vertical" {
                pane size="75%" borderless=true {
                    plugin location="zellij:tab-bar"
                }
                pane size="25%" borderless=true {
                    plugin location="zellij-datetime" {
                        timezone1 "EST/-5"
                    }
                }
            }
            pane {
                pane split_direction="vertical" {
                    pane {
                        children
                    }
                    pane {
                        pane
                        pane
                        pane
                        pane
                    }
                    pane {
                        pane
                        pane
                        pane
                        pane
                    }
                }
            }
            pane size=1 split_direction="vertical" {
              pane size="65%" borderless=true {
                  plugin location="status-bar"
              }
              pane size="35%" borderless=true {
                plugin location="zellij-load"
              }
            }
        }
    }
    swap_tiled_layout name="horizontal" {
        tab max_panes=4 {
            pane size=1 split_direction="vertical" {
                pane size="75%" borderless=true {
                    plugin location="zellij:tab-bar"
                }
                pane size="25%" borderless=true {
                    plugin location="zellij-datetime" {
                        timezone1 "EST/-5"
                    }
                }
            }
            pane {
                pane
                pane
            }
            pane size=1 split_direction="vertical" {
              pane size="65%" borderless=true {
                  plugin location="status-bar"
              }
              pane size="35%" borderless=true {
                plugin location="zellij-load"
              }
            }
        }
        tab max_panes=8 {
            pane size=1 split_direction="vertical" {
                pane size="75%" borderless=true {
                    plugin location="zellij:tab-bar"
                }
                pane size="25%" borderless=true {
                    plugin location="zellij-datetime" {
                        timezone1 "EST/-5"
                    }
                }
            }
            pane {
                pane {
                    pane split_direction="vertical" {
                        children
                    }
                    pane split_direction="vertical" {
                        pane
                        pane
                        pane
                        pane
                    }
                }
            }
            pane size=1 split_direction="vertical" {
              pane size="65%" borderless=true {
                  plugin location="status-bar"
              }
              pane size="35%" borderless=true {
                plugin location="zellij-load"
              }
            }
        }
        tab max_panes=12 {
            pane size=1 split_direction="vertical" {
                pane size="75%" borderless=true {
                    plugin location="zellij:tab-bar"
                }
                pane size="25%" borderless=true {
                    plugin location="zellij-datetime" {
                        timezone1 "EST/-5"
                    }
                }
            }
            pane {
                pane {
                    pane split_direction="vertical" {
                        children
                    }
                    pane split_direction="vertical" {
                        pane
                        pane
                        pane
                        pane
                    }
                    pane split_direction="vertical" {
                        pane
                        pane
                        pane
                        pane
                    }
                }
            }
            pane size=1 split_direction="vertical" {
              pane size="65%" borderless=true {
                  plugin location="status-bar"
              }
              pane size="35%" borderless=true {
                plugin location="zellij-load"
              }
            }
        }
    }
    swap_tiled_layout name="stacked" {
        tab min_panes=5 {
            pane size=1 split_direction="vertical" {
                pane size="75%" borderless=true {
                    plugin location="zellij:tab-bar"
                }
                pane size="25%" borderless=true {
                    plugin location="zellij-datetime" {
                        timezone1 "EST/-5"
                    }
                }
            }
            pane {
                pane split_direction="vertical" {
                    pane
                    pane stacked=true {
                        children
                    }
                }
            }
            pane size=1 split_direction="vertical" {
              pane size="65%" borderless=true {
                  plugin location="status-bar"
              }
              pane size="35%" borderless=true {
                plugin location="zellij-load"
              }
            }
        }
    }
    swap_floating_layout name="staggered" {
        floating_panes {
        }
    }
    swap_floating_layout name="enlarged" {
        floating_panes max_panes=10 {
            pane cwd="/Users/EFrost/code" {
                height "90%"
                width "90%"
                x "5%"
                y 1
            }
            pane cwd="/Users/EFrost/code" {
                height "90%"
                width "90%"
                x "5%"
                y 2
            }
            pane cwd="/Users/EFrost/code" {
                height "90%"
                width "90%"
                x "5%"
                y 3
            }
            pane cwd="/Users/EFrost/code" {
                height "90%"
                width "90%"
                x "5%"
                y 4
            }
            pane cwd="/Users/EFrost/code" {
                height "90%"
                width "90%"
                x "5%"
                y 5
            }
            pane cwd="/Users/EFrost/code" {
                height "90%"
                width "90%"
                x "5%"
                y 6
            }
            pane cwd="/Users/EFrost/code" {
                height "90%"
                width "90%"
                x "5%"
                y 7
            }
            pane cwd="/Users/EFrost/code" {
                height "90%"
                width "90%"
                x "5%"
                y 8
            }
            pane cwd="/Users/EFrost/code" {
                height "90%"
                width "90%"
                x "5%"
                y 9
            }
            pane cwd="/Users/EFrost/code" {
                height "90%"
                width "90%"
                x 10
                y 10
            }
        }
    }
    swap_floating_layout name="spread" {
        floating_panes max_panes=1 {
            pane cwd="/Users/EFrost/code" {
                x "50%"
                y "50%"
            }
        }
        floating_panes max_panes=2 {
            pane cwd="/Users/EFrost/code" {
                width "45%"
                x "1%"
                y "25%"
            }
            pane cwd="/Users/EFrost/code" {
                width "45%"
                x "50%"
                y "25%"
            }
        }
        floating_panes max_panes=3 {
            pane cwd="/Users/EFrost/code" {
                height "45%"
                width "45%"
                y "55%"
            }
            pane cwd="/Users/EFrost/code" {
                width "45%"
                x "1%"
                y "1%"
            }
            pane cwd="/Users/EFrost/code" {
                width "45%"
                x "50%"
                y "1%"
            }
        }
        floating_panes max_panes=4 {
            pane cwd="/Users/EFrost/code" {
                height "45%"
                width "45%"
                x "1%"
                y "55%"
            }
            pane cwd="/Users/EFrost/code" {
                height "45%"
                width "45%"
                x "50%"
                y "55%"
            }
            pane cwd="/Users/EFrost/code" {
                height "45%"
                width "45%"
                x "1%"
                y "1%"
            }
            pane cwd="/Users/EFrost/code" {
                height "45%"
                width "45%"
                x "50%"
                y "1%"
            }
        }
    }
}

