layout {
    cwd "/Users/EFrost/code"
    pane_template name="header" {
        pane size=1 split_direction="vertical" {
            pane size="75%" borderless=true {
                plugin location="zellij:tab-bar"
            }
            pane size="25%" borderless=true {
                plugin location="zellij-datetime" {
                    timezone1 "EST/-5"
                }
            }
        }
    }
    pane_template name="footer" {
        pane size=1 borderless=true {
            plugin location="status-bar"
        }
    }
    default_tab_template {
      header
      pane focus=true name="code"
      footer
    }
    tab name="rocketmoney" focus=true hide_floating_panes=true
}
