# === Header

> # {{ name.split('-').map{|word| word.start_with?('_') ? word.upcase.sub('_', '') : word.capitalize }.join(' ') }}
>
> {{ help.for_markdown }}
>

if root_command? && x_pages
  if x_pages['overview']
    > ## Overview
    >
    > {{ x_pages['overview'].for_markdown }}
    >
  end

  if x_pages['quickstart']
    > ## Quick start
    >
    x_pages['quickstart'].each do |step|
      > ### {{ step['label'] }}
      >
      > ```
      > {{ step['command'] }}
      > ```
      >
      if step['description']
        > {{ step['description'].for_markdown }}
        >
      end
      if step['notes']
        step['notes'].each do |note|
          > #### {{ note['label'] }}
          > {{ note['content'].for_markdown }}
          >
        end
      end
    end
  end

  if x_pages['highlights']
    > ## Highlights
    >
    x_pages['highlights'].each do |highlight|
      > - **{{ highlight['title'] }}** — {{ highlight['description'].for_markdown }}
    end
    >
  end
end

# === Dependencies
if dependencies.any?
  > ## Dependencies
  >
  dependencies.each do |dependency|
    > #### *{{ dependency.commands.join ', ' }}*
    >
    > {{ dependency.help&.for_markdown }}
    >
  end
end

# === Commands

if commands.any?
  grouped_commands.each do |group, commands|
    > ## {{ group.gsub(/:$/, '') }}
    >
    commands.each do |subcommand|
      > - [{{ subcommand.name }}]({{ subcommand.full_name.downcase.tr(' ', '-') }}.html) - {{ subcommand.summary.for_markdown }}
    end
    >
  end
end

if x_pages && x_pages['footer']
  > ---
  > {{ x_pages['footer'].for_markdown }}
end

if x_sections
  x_sections.each do |section|
    > ***
    >
    > ## {{ section['title'] }}
    >
    > {{ section['content'].for_markdown }}
    >
    >
  end
end
